UdpBusDriver/Dialog/BusEntryAddDialog.xaml

<Window x:Class="UdpBusDriver.Dialog.BusEntryAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:UdpBusDriver.Model"
        xmlns:converter="clr-namespace:UdpBusDriver.Converter"
        mc:Ignorable="d"
        x:Name="Window"
        Closing="OnWindowClosing"
        ResizeMode="NoResize"
        Title="添加条目" Height="250" Width="400">
    <Window.Resources>
        <model:FilterTypes x:Key="FilterTypes" />
        <converter:FilterTypeConverter x:Key="FilterTypeConverter" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" Text="{DynamicResource LabelAddEntry}" />

        <Grid Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="4 0"
                       Text="{DynamicResource LabelProgram}" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="24"
                     Text="{Binding ElementName=Window,Path=Program}" />
            <Button Grid.Column="2" Margin="4 0 0 0" Click="OnProgramOpenClick">
                <TextBlock Text="{DynamicResource BtnOpen}" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="4 0"
                       Text="{DynamicResource LabelInbound}" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="24"
                     Text="{Binding ElementName=Window,Path=InboundAddress,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Margin="2 0">:</TextBlock>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Height="24"
                     Text="{Binding ElementName=Window,Path=InboundPort,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="4 0"
                       Text="{DynamicResource LabelOutbound}" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="24"
                     Text="{Binding ElementName=Window,Path=OutboundAddress,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Margin="2 0">:</TextBlock>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Height="24"
                     Text="{Binding ElementName=Window,Path=OutboundPort,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="4 0"
                       Text="{DynamicResource LabelOutboundFilter}" />
            <ComboBox Grid.Column="1" SelectedValue="{Binding ElementName=Window,Path=Filter}"
                      ItemsSource="{Binding Source={StaticResource FilterTypes},Path=KnownFilters}"
                      SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value,Converter={StaticResource FilterTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="4" Click="OnCancelClick" IsCancel="True">
                <TextBlock Text="{DynamicResource BtnCancel}" />
            </Button>
            <Button Grid.Column="1" Padding="4" Margin="4 0" Click="OnSaveClick" IsDefault="True">
                <TextBlock Text="{DynamicResource BtnSave}" />
            </Button>
        </Grid>
    </Grid>
</Window>
