UdpBusDriver/I18N/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System">
    <sys:String x:Key="StateIdle">Idle</sys:String>
    <sys:String x:Key="StateActive">Running</sys:String>
    <sys:String x:Key="StateUnknown">Unknown</sys:String>
    <sys:String x:Key="BtnStart">Start</sys:String>
    <sys:String x:Key="BtnStop">Stop</sys:String>
    <sys:String x:Key="BtnError">Error</sys:String>
    <sys:String x:Key="BtnCancel">Cancel</sys:String>
    <sys:String x:Key="BtnSave">Save</sys:String>
    <sys:String x:Key="BtnDelete">Delete</sys:String>
    <sys:String x:Key="LabelDownstream">Downstream</sys:String>
    <sys:String x:Key="LabelUpstream">Upstream</sys:String>
    <sys:String x:Key="LabelInboundPort">Inbound port: </sys:String>
    <sys:String x:Key="LabelOutboundPort">Outbound port: </sys:String>
    <sys:String x:Key="LabelUnknownApplication">(Application)</sys:String>
    <sys:String x:Key="BtnEdit">Edit...</sys:String>
    <sys:String x:Key="BtnOpen">Open...</sys:String>
    <sys:String x:Key="LabelAddEntry">Add new entry</sys:String>
    <sys:String x:Key="LabelEditEntry">Edit entry</sys:String>
    <sys:String x:Key="LabelProgram">Program</sys:String>
    <sys:String x:Key="LabelInbound">Inbound address</sys:String>
    <sys:String x:Key="LabelOutbound">Outbound address</sys:String>
    <sys:String x:Key="LabelOutboundFilter">Outbound filter</sys:String>
    <sys:String x:Key="TypeAllow">No filter</sys:String>
    <sys:String x:Key="TypeOsc">OSC packets only</sys:String>
    <sys:String x:Key="TypeDeny">Block all traffic</sys:String>
</ResourceDictionary>
