UdpBusDriver/Component/ProgramEntry.xaml

<UserControl x:Class="UdpBusDriver.Component.ProgramEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:UdpBusDriver.Converter"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="60" d:DesignWidth="268">
    <UserControl.Resources>
        <converter:ProgramNameStringConverter x:Key="NameConverter" />
        <converter:ProgramIconConverter x:Key="IconConverter" />
        <converter:EntryInboundPortConverter x:Key="InboundPortConverter" />
        <converter:EntryOutboundPortConverter x:Key="OutboundPortConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="45" Height="45" VerticalAlignment="Center" Margin="8" Background="LightGray"
                CornerRadius="22">
            <Image Stretch="UniformToFill"
                   Source="{Binding ElementName=Control,Path=Program,Converter={StaticResource IconConverter}}" />
        </Border>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding ElementName=Control,Path=Program,Converter={StaticResource NameConverter}}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding ElementName=Control,Path=InboundPort,Converter={StaticResource InboundPortConverter}}" />
            <TextBlock Grid.Row="2"
                       Text="{Binding ElementName=Control,Path=OutboundPort,Converter={StaticResource OutboundPortConverter}}" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="4" Padding="4" Click="OnEditClick">
                <TextBlock Text="{DynamicResource BtnEdit}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
